<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShareChess.com - Daily Puzzle</title>
  <link rel="stylesheet" href="https://unpkg.com/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      margin-bottom: 10px;
    }
    #board {
      width: 350px;
      margin: 20px 0;
    }
    .status {
      font-size: 1.2em;
      color: green;
    }
  </style>
</head>
<body>
  <h1>🧩 Daily Chess Puzzle</h1>
  <div id="board"></div>
  <div class="status" id="status"></div>

  <script src="https://unpkg.com/chess.js@0.13.4/chess.min.js"></script>
  <script src="https://unpkg.com/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"></script>

  <script>
    async function loadPuzzle() {
      try {
        const res = await fetch('https://lichess.org/api/puzzle/daily');
        const data = await res.json();

        const fen = data.game.fen;
        const solution = data.puzzle.solution;

        const game = new Chess(fen);
        let moveIndex = 0;

        const board = Chessboard("board", {
          position: fen,
          draggable: true,
          onDrop: (source, target) => {
            const move = game.move({ from: source, to: target, promotion: 'q' });
            if (move === null) return 'snapback';

            const expectedMove = new Chess(fen);
            for (let i = 0; i < moveIndex; i++) expectedMove.move(solution[i]);
            const expected = expectedMove.move(solution[moveIndex]);

            if (move.san === expected.san) {
              moveIndex++;
              if (moveIndex === solution.length) {
                document.getElementById("status").textContent = "🎉 Puzzle Solved!";
              } else {
                setTimeout(() => {
                  game.move(solution[moveIndex]);
                  board.position(game.fen());
                  moveIndex++;
                }, 500);
              }
            } else {
              game.undo();
              return 'snapback';
            }
          }
        });
      } catch (error) {
        document.getElementById("status").textContent = "⚠️ Failed to load puzzle.";
        console.error('Puzzle load error:', error);
      }
    }

    window.addEventListener('DOMContentLoaded', loadPuzzle);
  </script>
</body>
</html>
